



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Uses and Gratifications (UGT) - Ahmed Conquers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#uses-and-gratifications-ugt" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ahmed Conquers" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ahmed Conquers
            </span>
            <span class="md-header-nav__topic">
              
                Uses and Gratifications (UGT)
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ahmed Conquers" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ahmed Conquers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Acknowledgment" class="md-nav__link">
      Acknowledgment
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Mass Communication
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Mass Communication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="What is communication ?" class="md-nav__link">
      What is communication  ?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2/" title="The notion of powerful effects" class="md-nav__link">
      The notion of powerful effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3/" title="Limited effects media" class="md-nav__link">
      Limited effects media
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4/" title="Social learning theory" class="md-nav__link">
      Social learning theory
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Uses and Gratifications (UGT)
      </label>
    
    <a href="./" title="Uses and Gratifications (UGT)" class="md-nav__link md-nav__link--active">
      Uses and Gratifications (UGT)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-people-do-with-the-media" class="md-nav__link">
    What people do with the media ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#needs-motivation-and-media" class="md-nav__link">
    Needs, motivation, and media
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-and-gratifications-approach" class="md-nav__link">
    User and gratifications approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uses-of-gratifications" class="md-nav__link">
    Uses of gratifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-assumptions-of-ug-important" class="md-nav__link">
    The assumptions of U&amp;G (important)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uses-and-gratifications-contributions" class="md-nav__link">
    Uses and gratifications contributions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criticisim" class="md-nav__link">
    Criticisim
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6/" title="Agenda-Setting Theory" class="md-nav__link">
      Agenda-Setting Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7/" title="Priming" class="md-nav__link">
      Priming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../8/" title="Framing" class="md-nav__link">
      Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../9/" title="The third person effect" class="md-nav__link">
      The third person effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a1/" title="Cultivation theory" class="md-nav__link">
      Cultivation theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a2/" title="Spiral of Silence theory" class="md-nav__link">
      Spiral of Silence theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a3/" title="Parasocial Interaction" class="md-nav__link">
      Parasocial Interaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a4/" title="Persuasion" class="md-nav__link">
      Persuasion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Networks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Networks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/chapter_1/" title="Chapter 1" class="md-nav__link">
      Chapter 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Homeworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Homeworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/Homeworks/1/" title="Homework #1" class="md-nav__link">
      Homework #1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-people-do-with-the-media" class="md-nav__link">
    What people do with the media ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#needs-motivation-and-media" class="md-nav__link">
    Needs, motivation, and media
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-and-gratifications-approach" class="md-nav__link">
    User and gratifications approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uses-of-gratifications" class="md-nav__link">
    Uses of gratifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-assumptions-of-ug-important" class="md-nav__link">
    The assumptions of U&amp;G (important)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uses-and-gratifications-contributions" class="md-nav__link">
    Uses and gratifications contributions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criticisim" class="md-nav__link">
    Criticisim
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="uses-and-gratifications-ugt">Uses and Gratifications (UGT)</h1>
<p><a href="https://en.wikipedia.org/wiki/Uses_and_gratifications_theory">UGT</a> is an audiance centered approach to understand mass media. it foucses on why people use media, rather than what do media does to people. it argues that people seek out specific media to satisfy their needs, the individual has the power to  choose media source to satisfy their needs to achieve gratification.   </p>
<h3 id="what-people-do-with-the-media">What people do with the media ?</h3>
<ul>
<li>What the media do to people -&gt; what people do with the media ?  why they choose that medium ? </li>
<li>Moderate to powerful media effect</li>
<li>Katz (1959)</li>
<li>Media-centered  -&gt; audience-centered perspective </li>
<li>persuasive influence of mass communication -&gt; how people use media to improve their lives ?</li>
</ul>
<h3 id="needs-motivation-and-media">Needs, motivation, and media</h3>
<ul>
<li><strong>Cognitive needs</strong>: desire to know, understand and solve problems. 
  need for cognition : psychological measure for each individual, incline to interact with congnition problems i.e: solve problems, puzzles, mathematical problems, etc... (need for cognition scale)</li>
<li><strong>Affective needs</strong>: emotional reactions, like watching sad motive or comedy shows, thrillers, music...</li>
<li><strong>Personal integrative needs</strong> (self-esteem): assure your self-esteem. you want to make sure you are better. for example: engage in donations, watching religion shows. There is <strong><a href="https://en.wikipedia.org/wiki/Social_comparison_theory#Upward_and_downward_social_comparisons">downward/upward social comparison</a></strong> </li>
<li><strong>Social integrative needs</strong>: facebook or twitter, (someone watches a baseball to interact with others who loves with baseballs)</li>
<li><strong>Tension release needs</strong>: vent about the political or economical situation. </li>
</ul>
<h3 id="user-and-gratifications-approach">User and gratifications approach</h3>
<ul>
<li>Individual differences cause each audience member to seek out different messages, use them differently and respond to them uniquely.</li>
<li>Assumes viewers actively choose media content to gratify individual needs.</li>
<li>Examines motivations and behavior of viewers</li>
</ul>
<h3 id="uses-of-gratifications">Uses of gratifications</h3>
<ul>
<li>Gratification Obtained &lt; sought  ==&gt; change the activity </li>
<li>Gratification Obtained &gt;= sought ==&gt; grater gratifications.   you will keep watching (engaging)</li>
</ul>
<h3 id="the-assumptions-of-ug-important">The assumptions of U&amp;G (important)</h3>
<ul>
<li>The audience is active and its media use is goal-oriented. (use media to achieve their goals)</li>
<li>The initiative in liking need gratification to a specific medium choice rests with the audience member (you made the decision to choose media)</li>
<li>The media compete with other resources for need satisfaction (e.g hanging with freinds)</li>
<li>People have enough self-awareness of their media use, interests and motives to be able to provide researchers with an accurate picture of that use (people are aware of what they want)</li>
<li>Value judgments of media content can only be assessed by the audience (media satisfaction is only determined by you) </li>
</ul>
<h3 id="uses-and-gratifications-contributions">Uses and gratifications contributions</h3>
<ul>
<li>Active audience</li>
<li>It explains why media use differs across individuals </li>
<li>The bright side of media use</li>
</ul>
<h3 id="criticisim">Criticisim</h3>
<ul>
<li>
<p>Too individualisitc </p>
</li>
<li>
<p>Are people indeed aware of their motivations/needs ? </p>
</li>
<li>
<p>Lack of predictability; the aussumptions can not be tested, has zero value in predicting things.</p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../4/" title="Social learning theory" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Social learning theory
              </span>
            </div>
          </a>
        
        
          <a href="../6/" title="Agenda-Setting Theory" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Agenda-Setting Theory
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>