



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Limited effects media - Ahmed Conquers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#limited-effects-media" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ahmed Conquers" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ahmed Conquers
            </span>
            <span class="md-header-nav__topic">
              
                Limited effects media
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ahmed Conquers" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ahmed Conquers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Acknowledgment" class="md-nav__link">
      Acknowledgment
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Mass Communication
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Mass Communication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="What is communication ?" class="md-nav__link">
      What is communication  ?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2/" title="The notion of powerful effects" class="md-nav__link">
      The notion of powerful effects
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Limited effects media
      </label>
    
    <a href="./" title="Limited effects media" class="md-nav__link md-nav__link--active">
      Limited effects media
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-step-flow-model" class="md-nav__link">
    Two-step flow model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drawbacks" class="md-nav__link">
    Drawbacks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selective-exposure" class="md-nav__link">
    Selective exposure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klappers-generalizations-1960" class="md-nav__link">
    Klapper's generalizations (1960)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4/" title="Social learning theory" class="md-nav__link">
      Social learning theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5/" title="Uses and Gratifications (UGT)" class="md-nav__link">
      Uses and Gratifications (UGT)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6/" title="Agenda-Setting Theory" class="md-nav__link">
      Agenda-Setting Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7/" title="Priming" class="md-nav__link">
      Priming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../8/" title="Framing" class="md-nav__link">
      Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../9/" title="The third person effect" class="md-nav__link">
      The third person effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a1/" title="Cultivation theory" class="md-nav__link">
      Cultivation theory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Networks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Networks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/chapter_1/" title="Chapter 1" class="md-nav__link">
      Chapter 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Homeworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Homeworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/Homeworks/1/" title="Homework #1" class="md-nav__link">
      Homework #1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-step-flow-model" class="md-nav__link">
    Two-step flow model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drawbacks" class="md-nav__link">
    Drawbacks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selective-exposure" class="md-nav__link">
    Selective exposure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klappers-generalizations-1960" class="md-nav__link">
    Klapper's generalizations (1960)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="limited-effects-media">Limited effects media</h1>
<p>Contrary to Hypodermic Needles Theory, limited effects suggests that people can not be influenced through media</p>
<h2 id="two-step-flow-model">Two-step flow model</h2>
<p><a href="https://en.wikipedia.org/wiki/Paul_Lazarsfeld">Lazarsfeld</a> an American sociologist, made a big research and went to Ohaio state. where he did a long term research and asked the population before election what do they think about x,y,z, and what do they read. he found that democratic people only follow democratic news, and so on. They found that media are not as effective as people thought.</p>
<p>The two-step flow model suggests that: media has little to no effect on constructing people's opinion, rather, the opinion is developed through interpersonal communication with <a href="https://en.wikipedia.org/wiki/Opinion_leadership"><em>opinion leaders</em></a> which are influenced by the media. </p>
<ul>
<li>Criticized the powerful media effect perspective - people's choice studies</li>
<li>How media affect voter's mind </li>
<li>Media reinforces pre-existing attitudes rather than changing them.</li>
<li>employed scientific approaches </li>
<li>media are not as effective as people believe  </li>
</ul>
<p><img alt="two-step-flow-of-communication.jpg" src="https://themediastudentsblog.files.wordpress.com/2016/08/two-step-flow-of-communication.jpg?w=768" /></p>
<p>more often people are affected by individuals than mass media. </p>
<p>You ==&gt; Leaders (source of influence) ==&gt; Mass Media</p>
<h3 id="drawbacks">Drawbacks</h3>
<ul>
<li>There could be several stages rather than two.  </li>
</ul>
<h2 id="_1"></h2>
<h2 id="selective-exposure"><strong><a href="https://en.wikipedia.org/wiki/Selective_exposure_theory">Selective exposure</a></strong></h2>
<p>People voluntarily expose themselves with content that aligns with their thoughts; searching for evidence to support their arguments and thoughts while avoiding other contradicting media outlets. </p>
<ul>
<li><strong><a href="https://en.wikipedia.org/wiki/Selective_retention">selective retention</a></strong>: people remember things that are closer to their beliefs.</li>
</ul>
<p>A process of nonrandom selection of media related alternatives. 
Individuals have a large degree of control over how mass media affect them.</p>
<h2 id="klappers-generalizations-1960">Klapper's generalizations (1960)</h2>
<p>"mass communication ordinarily does not serve as a necessary and sufficient cause of audience effects, but rather functions among and through a nexus of mediating factors and influences." ==&gt; opinion leaders</p>
<p>"mass communication as a contributorily agent but not the sole cause in a process of reinforcing the existing conditions "</p>
<ul>
<li>Media is ineffective compared to other influencing social and psychological factors such social status, group, education, etc..</li>
<li>The media acts merely to reinforce one's opinions, and not change them.</li>
</ul>
<p>DRAWBACK: focuses only on changing one's attitude.</p>
<p>III. The moderate to powerful media effect paradigm</p>
<p>Not only changing people's attitude, but also giving them a platform to express their ideas.</p>
<p>Mass media gives which issues are important</p>
<ul>
<li>1960s-1970s</li>
<li>Introduction of TV: easily understandable, even to people who can't understand </li>
<li>Media reach greater number of people</li>
<li>Long-term accumulated effects of media</li>
<li>
<p>Mendelsohn (1973) - powerful effects of media  </p>
</li>
<li>
<p>What are the examples of powerful media effects ?</p>
</li>
<li>What's the limitation of limited media effect paradigm ?</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2/" title="The notion of powerful effects" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                The notion of powerful effects
              </span>
            </div>
          </a>
        
        
          <a href="../4/" title="Social learning theory" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Social learning theory
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>