



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Entertainment - Ahmed Conquers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#entertainment" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ahmed Conquers" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ahmed Conquers
            </span>
            <span class="md-header-nav__topic">
              
                Entertainment
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ahmed Conquers" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ahmed Conquers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Acknowledgment" class="md-nav__link">
      Acknowledgment
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Mass Communication
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Mass Communication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="What is communication ?" class="md-nav__link">
      What is communication  ?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2/" title="The notion of powerful effects" class="md-nav__link">
      The notion of powerful effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3/" title="Limited effects media" class="md-nav__link">
      Limited effects media
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4/" title="Social learning theory" class="md-nav__link">
      Social learning theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5/" title="Uses and Gratifications (UGT)" class="md-nav__link">
      Uses and Gratifications (UGT)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6/" title="Agenda-Setting Theory" class="md-nav__link">
      Agenda-Setting Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7/" title="Priming" class="md-nav__link">
      Priming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../8/" title="Framing" class="md-nav__link">
      Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../9/" title="The third person effect" class="md-nav__link">
      The third person effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a1/" title="Cultivation theory" class="md-nav__link">
      Cultivation theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a2/" title="Spiral of Silence theory" class="md-nav__link">
      Spiral of Silence theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a3/" title="Parasocial Interaction" class="md-nav__link">
      Parasocial Interaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a4/" title="Persuasion" class="md-nav__link">
      Persuasion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a5/" title="A5" class="md-nav__link">
      A5
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Entertainment
      </label>
    
    <a href="./" title="Entertainment" class="md-nav__link md-nav__link--active">
      Entertainment
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mood-management-theory-mm" class="md-nav__link">
    Mood management theory (MM)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uses-gratification-vs-mm" class="md-nav__link">
    Uses &amp; Gratification vs. MM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bryant-zillman-experiment-1984" class="md-nav__link">
    Bryant &amp; Zillman experiment (1984)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#negative-aspects-of-game" class="md-nav__link">
    Negative aspects of game
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#negative-perception-of-a-game" class="md-nav__link">
    Negative perception of a game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casual-relationship-between-violent-content-and-violence" class="md-nav__link">
    Casual relationship between violent content and violence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positives-effects-of-games" class="md-nav__link">
    Positives effects of games
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serious-game" class="md-nav__link">
    Serious game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-learning-theory" class="md-nav__link">
    Social learning theory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persuasion-through-entertainment-education" class="md-nav__link">
    Persuasion through entertainment education
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-tailoring" class="md-nav__link">
    Interactive tailoring
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a7/" title="Mass Communication & Internet" class="md-nav__link">
      Mass Communication & Internet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a8/" title="Fake news" class="md-nav__link">
      Fake news
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Networks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Networks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/chapter_1/" title="Chapter 1" class="md-nav__link">
      Chapter 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Homeworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Homeworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/Homeworks/1/" title="Homework #1" class="md-nav__link">
      Homework #1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mood-management-theory-mm" class="md-nav__link">
    Mood management theory (MM)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uses-gratification-vs-mm" class="md-nav__link">
    Uses &amp; Gratification vs. MM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bryant-zillman-experiment-1984" class="md-nav__link">
    Bryant &amp; Zillman experiment (1984)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#negative-aspects-of-game" class="md-nav__link">
    Negative aspects of game
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#negative-perception-of-a-game" class="md-nav__link">
    Negative perception of a game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casual-relationship-between-violent-content-and-violence" class="md-nav__link">
    Casual relationship between violent content and violence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positives-effects-of-games" class="md-nav__link">
    Positives effects of games
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serious-game" class="md-nav__link">
    Serious game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-learning-theory" class="md-nav__link">
    Social learning theory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persuasion-through-entertainment-education" class="md-nav__link">
    Persuasion through entertainment education
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-tailoring" class="md-nav__link">
    Interactive tailoring
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="entertainment">Entertainment</h1>
<p>Emotion, mood, and affect</p>
<p><img alt="Image result for emotion mood and affect" src="https://recatschool.eu/wp-content/uploads/2018/09/activation.png" /></p>
<h2 id="mood-management-theory-mm">Mood management theory (MM)</h2>
<p>Argues that people use media to eliminate negative emotion and increase positive state. It assumes two things: People want to reduce negative emotions, 2. people want to increase and maintain positive emotions.</p>
<h3 id="uses-gratification-vs-mm">Uses &amp; Gratification vs. MM</h3>
<ul>
<li>MM posits that affective states, rather than general needs determine media / message selection. </li>
<li>Not only general features of a genre, specific attributes (e.g the degree of arousal) matter. </li>
<li>MM does not assume people are aware of their needs and motivations, it have a different methodology to test predictions.  (instead of surveys, they use experiments)</li>
</ul>
<h3 id="bryant-zillman-experiment-1984">Bryant &amp; Zillman experiment (1984)</h3>
<p>Got 2 groups, [...]</p>
<ul>
<li>Manipulating the defree of stress -&gt; watching TV for 15 minutes</li>
<li>Those under low stress -&gt; arousing TV program</li>
<li>Under high stress -&gt; less arousing TV program</li>
<li><strong>people utilize media to keep optimal states</strong>.</li>
</ul>
<p>when people are stressed out they watch relaxed and exciting programs </p>
<h2 id="negative-aspects-of-game">Negative aspects of game</h2>
<p>People play games applications more than any other application. </p>
<h3 id="negative-perception-of-a-game">Negative perception of a game</h3>
<p>When you play a game you are impressed, you are part of it hence you will have greater effect as compared to TV. Games increase   in violent and sexual games. </p>
<p>Development of computer graphics audio techniques -&gt; realistic portrayal. Increased User engagement through interactivity -&gt; greater effect  compared to TV or any other mass media. Various social issues are caused by game addictions. </p>
<h3 id="casual-relationship-between-violent-content-and-violence">Casual relationship between violent content and violence</h3>
<p><a href="https://psycnet.apa.org/record/1999-08085-008">Zillmann &amp; Weaver (1999)</a> did an experiment, in it divided two groups, a group watched a violent content, and the other a non-violent. They were asked to identify facial expression of people to give a positive or a negative feedback. And evaluating a reasarch assistant.  </p>
<p>shows that watching violent content increases.</p>
<p>Mechanisms: media exposures &amp; effects</p>
<p>Social learning theory -&gt; learning from obesrvation</p>
<p>Priming -&gt; exposure to violent/sexual content -&gt; activation of relation emotions and violent/sexual behaviors</p>
<p>Arousal - arousal through violent/sexual content exposure intensified following emotional reaction. </p>
<p>Desensitization repeated exposure to violent/sexual content desintified reaction to violence /sexual content/victim.</p>
<h2 id="positives-effects-of-games">Positives effects of games</h2>
<p>achieve superfluous goals. </p>
<h3 id="serious-game">Serious game</h3>
<p>Using entertainment to achieve serious goals, in education, social change, training, advertising, public relations, etc ...</p>
<p>Examples: Darfur is Dying</p>
<h3 id="social-learning-theory">Social learning theory</h3>
<p>Games combines enactive &amp; vicarious learning. enactive through the body of avatar.Therefore the effect of game can be intensified.</p>
<h3 id="persuasion-through-entertainment-education">Persuasion through entertainment education</h3>
<p>"A stratgy using popular entertainemnt media to educate audiences." -Singhal &amp; Rogers, 2001 
it increases intrinsic motivations and involvement. (they are smokers but they don't realize it, because only on social circumstances)</p>
<h3 id="interactive-tailoring">Interactive tailoring</h3>
<p>More likely to read, understand, recalled, and perceived as trustworthy / greater potential for persuasion, compared to non-tailored messages. Games provide tailored messages + interactive feedback.</p>
<p>Games are "سلاح ذو حدين", they can either be negative or positive. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../a5/" title="A5" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                A5
              </span>
            </div>
          </a>
        
        
          <a href="../a7/" title="Mass Communication & Internet" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mass Communication & Internet
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>