



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Social learning theory - Ahmed Conquers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#social-learning-theory" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ahmed Conquers" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ahmed Conquers
            </span>
            <span class="md-header-nav__topic">
              
                Social learning theory
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ahmed Conquers" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ahmed Conquers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Acknowledgment" class="md-nav__link">
      Acknowledgment
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Mass Communication
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Mass Communication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="What is communication ?" class="md-nav__link">
      What is communication  ?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2/" title="The notion of powerful effects" class="md-nav__link">
      The notion of powerful effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3/" title="Limited effects media" class="md-nav__link">
      Limited effects media
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Social learning theory
      </label>
    
    <a href="./" title="Social learning theory" class="md-nav__link md-nav__link--active">
      Social learning theory
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bobo-doll-experience" class="md-nav__link">
    "Bobo doll" experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-importance-of-motivation" class="md-nav__link">
    The importance of motivation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reward-and-punishment" class="md-nav__link">
    Reward and punishment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effects-of-modeling" class="md-nav__link">
    Effects of modeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-from-media" class="md-nav__link">
    Learning from Media
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5/" title="Uses and Gratifications (UGT)" class="md-nav__link">
      Uses and Gratifications (UGT)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6/" title="Agenda-Setting Theory" class="md-nav__link">
      Agenda-Setting Theory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7/" title="Priming" class="md-nav__link">
      Priming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../8/" title="Framing" class="md-nav__link">
      Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../9/" title="The third person effect" class="md-nav__link">
      The third person effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a1/" title="Cultivation theory" class="md-nav__link">
      Cultivation theory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Networks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Networks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/chapter_1/" title="Chapter 1" class="md-nav__link">
      Chapter 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Homeworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Homeworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../networks/Homeworks/1/" title="Homework #1" class="md-nav__link">
      Homework #1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bobo-doll-experience" class="md-nav__link">
    "Bobo doll" experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-importance-of-motivation" class="md-nav__link">
    The importance of motivation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reward-and-punishment" class="md-nav__link">
    Reward and punishment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effects-of-modeling" class="md-nav__link">
    Effects of modeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-from-media" class="md-nav__link">
    Learning from Media
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="social-learning-theory">Social learning theory</h1>
<p>A function that occurs by observing, retaining, and reproduction and is influenced by the outcome (reward/punishment). </p>
<p>People learn in two ways:</p>
<ul>
<li>
<p><strong>Inactive learning</strong>: direct experience: sometimes its dangerous and takes a lot of time. </p>
</li>
<li>
<p><strong>Vicarious learning</strong>: Indirect experience; knowledge is expended from previous cases like smoking it is much safer.</p>
</li>
</ul>
<p>Social learning theory is involved with vicarious learning: how people learn with other's experience.</p>
<p>From <a href="https://en.wikipedia.org/wiki/Social_learning_theory">Wikipedia</a>: </p>
<blockquote>
<p>Social learning theory is a theory of learning process and social behavior which proposes that new behaviors can be acquired by observing and imitating others. [...] When a particular behavior is rewarded regularly, it will most likely persist; conversely, if a particular behavior is constantly punished, it will most likely desist.</p>
</blockquote>
<p>The process of vicarious learning:</p>
<ul>
<li>Modeling<ul>
<li><strong>Attention</strong>: observing a behavior (model) accurately. </li>
<li><strong>Retention</strong>: take a mental picture of it, remember aspects of the behavior. </li>
<li><strong>Motor reproduction</strong>: practice, to master certain skill. (talking mental and verbal representations into overt behavior- practice observed behavior), self-correctness feedback by others is received during this stage to improve the performance. </li>
<li><strong>Motivation</strong>: incentives makes people pay more attention, retain more information. </li>
</ul>
</li>
</ul>
<p>Example driving a car</p>
<h2 id="bobo-doll-experience">"Bobo doll" experience</h2>
<p>Bandura, Ross (1961) conducted an experience in which children were watching an adult beating a Bobo doll.
Children imitated (adopted)  the violent behavior. 
The study suggests that children can learn aggressive behavior</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NjTxQy_U3ac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>at the time people thoughts watching crimes on TV would reduce it, but in fact the results contradicted the studies. </p>
<h2 id="the-importance-of-motivation">The importance of motivation</h2>
<p>motivation - own intention to perform a behavior </p>
<p>Incentives to motivate:</p>
<ul>
<li>positive outcome experienced</li>
<li>observation of the other's successful behavior </li>
<li>affirmation of personal standards of behavior </li>
</ul>
<h3 id="reward-and-punishment">Reward and punishment</h3>
<p>According to Bandura:</p>
<p>The importance of rewards and punishment</p>
<ul>
<li>video 1: after the aggressive behavior, individuals in the video received rewards</li>
<li>video 2: after the aggressive behavior, individuals in the videos got punished </li>
</ul>
<p>children who watched the video had greater imitation in the reward condition.</p>
<h2 id="effects-of-modeling">Effects of modeling</h2>
<ul>
<li><strong>Inhibitory effects</strong>: new information or observation of new behavior acts to <strong>restrain</strong> previously learned behavior  (e.g: quite smoking).</li>
<li><strong>Disinhibitory effects</strong> : newly added information or behavior acts to <strong>remove</strong> internal restraints.</li>
</ul>
<h2 id="learning-from-media">Learning from Media</h2>
<ul>
<li>The role of media is social learning </li>
<li>Social construction of reality: effects of viewing violence on behavior </li>
<li>Learning good things - various positive learning effects evident from viewing educational TV.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../3/" title="Limited effects media" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Limited effects media
              </span>
            </div>
          </a>
        
        
          <a href="../5/" title="Uses and Gratifications (UGT)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Uses and Gratifications (UGT)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>